<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Voting Machine</title>

	<link rel="manifest" href="site.webmanifest">

	<link rel='icon' type='image/png' href='favicon.png'>
	<!-- <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script> -->
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='mini-nord.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<meta name="theme-color" content="#fafafa">
</head>

<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<script src='/build/bundle.js'></script>

	<!-- reusable  Dialog  -->
	<dialog id="reusableDialog">
		<form method="dialog">
			<div id="reusableDialogContent">
				<h2>Hello.</h2>
				<p>I'm a dialog element that is open. You can close me by clicking on the "x" which is my close button. I can accept arbitrary content. I will remain fixed to the center of the window by default as you scroll the page.</p>
				<p>I also have a <code>::backdrop</code> you can style, which lives between me and the page.</p>
			</div>
			<button onclick="window.reusableDialog.close();" aria-label="close" class="x">❌</button>
			
			<div id="dialogActions">
				<button onclick="window.reusableDialog.close();" value="cancel">Cancel</button>
				<button id="confirmBtn" class="primary" value="confirm">Confirm</button>
			</div>
		</form>
	</dialog>
</body>
</html>
